#surefire
#Fri Jan 16 16:14:19 GMT+08:00 2015
excludes0=**/*$*
tc.10=xyz.anduo.myretrieval.util.StringUtilsTest
useSystemClassLoader=true
enableAssertions=true
classPathUrl.52=D\:\\JAVA\\repo\\org\\jsoup\\jsoup\\1.8.1\\jsoup-1.8.1.jar
tc.9=xyz.anduo.myretrieval.util.SplitWordsUtilsTest
classPathUrl.51=D\:\\JAVA\\repo\\org\\htmlparser\\htmllexer\\2.1\\htmllexer-2.1.jar
tc.8=xyz.anduo.myretrieval.util.SortUtilsTest
includes2=**/*TestCase.java
classPathUrl.50=D\:\\JAVA\\repo\\org\\htmlparser\\htmlparser\\2.1\\htmlparser-2.1.jar
tc.7=xyz.anduo.myretrieval.util.SimilaryUtilsTest
includes1=**/*Test.java
tc.6=xyz.anduo.myretrieval.util.MD5UtilsTest
includes0=**/Test*.java
tc.5=xyz.anduo.myretrieval.util.HtmlUtilsTest
tc.4=xyz.anduo.myretrieval.util.ExtractUtilsTest
tc.3=xyz.anduo.myretrieval.parser.LocalParserTest
tc.2=xyz.anduo.myretrieval.lucene.QueryDemoTest
tc.1=xyz.anduo.myretrieval.lucene.DemoTest
tc.0=xyz.anduo.myretrieval.lucene.BoostTest
runStatisticsFile=D\:\\Java\\eclipse-jee-kepler-SR2-win32-x86_64\\workspace\\myretrieval\\.surefire-6D75593C9F613654E1DB2DC118CFFC16BA28E3B1
classPathUrl.49=D\:\\JAVA\\repo\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.48=D\:\\JAVA\\repo\\org\\codehaus\\woodstox\\wstx-asl\\3.2.7\\wstx-asl-3.2.7.jar
classPathUrl.47=D\:\\JAVA\\repo\\org\\noggit\\noggit\\0.5\\noggit-0.5.jar
classPathUrl.46=D\:\\JAVA\\repo\\org\\apache\\zookeeper\\zookeeper\\3.4.5\\zookeeper-3.4.5.jar
classPathUrl.45=D\:\\JAVA\\repo\\org\\apache\\solr\\solr-solrj\\4.6.1\\solr-solrj-4.6.1.jar
classPathUrl.44=D\:\\JAVA\\repo\\org\\apache\\httpcomponents\\httpmime\\4.2.6\\httpmime-4.2.6.jar
classPathUrl.43=D\:\\JAVA\\repo\\org\\apache\\httpcomponents\\httpcore\\4.2.5\\httpcore-4.2.5.jar
surefireClassPathUrl.1=D\:\\JAVA\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=D\:\\JAVA\\repo\\org\\apache\\httpcomponents\\httpclient\\4.2.6\\httpclient-4.2.6.jar
surefireClassPathUrl.0=D\:\\JAVA\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.41=D\:\\JAVA\\repo\\com\\google\\guava\\guava\\14.0.1\\guava-14.0.1.jar
classPathUrl.40=D\:\\JAVA\\repo\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=D\:\\JAVA\\repo\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
childDelegation=false
classPathUrl.38=D\:\\JAVA\\repo\\org\\restlet\\jee\\org.restlet.ext.servlet\\2.1.1\\org.restlet.ext.servlet-2.1.1.jar
classPathUrl.37=D\:\\JAVA\\repo\\org\\restlet\\jee\\org.restlet\\2.1.1\\org.restlet-2.1.1.jar
classPathUrl.36=D\:\\JAVA\\repo\\org\\apache\\hadoop\\hadoop-hdfs\\2.2.0\\hadoop-hdfs-2.2.0.jar
classPathUrl.35=D\:\\JAVA\\repo\\org\\tukaani\\xz\\1.0\\xz-1.0.jar
classPathUrl.34=D\:\\JAVA\\repo\\org\\apache\\commons\\commons-compress\\1.4.1\\commons-compress-1.4.1.jar
classPathUrl.33=D\:\\JAVA\\repo\\com\\google\\protobuf\\protobuf-java\\2.5.0\\protobuf-java-2.5.0.jar
classPathUrl.32=D\:\\JAVA\\repo\\org\\apache\\hadoop\\hadoop-common\\2.2.0\\hadoop-common-2.2.0.jar
classPathUrl.31=D\:\\JAVA\\repo\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.30=D\:\\JAVA\\repo\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Java\\eclipse-jee-kepler-SR2-win32-x86_64\\workspace\\myretrieval\\src\\test\\java
reportsDirectory=D\:\\Java\\eclipse-jee-kepler-SR2-win32-x86_64\\workspace\\myretrieval\\target\\surefire-reports
classPathUrl.29=D\:\\JAVA\\repo\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.28=D\:\\JAVA\\repo\\org\\apache\\hadoop\\hadoop-auth\\2.2.0\\hadoop-auth-2.2.0.jar
classPathUrl.27=D\:\\Java\\jdk1.7.0_51_64\\jre\\..\\lib\\tools.jar
classPathUrl.26=D\:\\JAVA\\repo\\org\\apache\\hadoop\\hadoop-annotations\\2.2.0\\hadoop-annotations-2.2.0.jar
classPathUrl.25=D\:\\JAVA\\repo\\joda-time\\joda-time\\2.2\\joda-time-2.2.jar
classPathUrl.24=D\:\\JAVA\\repo\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.23=D\:\\JAVA\\repo\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.22=D\:\\JAVA\\repo\\commons-codec\\commons-codec\\1.7\\commons-codec-1.7.jar
classPathUrl.21=D\:\\JAVA\\repo\\com\\googlecode\\concurrentlinkedhashmap\\concurrentlinkedhashmap-lru\\1.2\\concurrentlinkedhashmap-lru-1.2.jar
classPathUrl.20=D\:\\JAVA\\repo\\com\\carrotsearch\\hppc\\0.5.2\\hppc-0.5.2.jar
classPathUrl.9=D\:\\JAVA\\repo\\org\\apache\\lucene\\lucene-queryparser\\4.6.1\\lucene-queryparser-4.6.1.jar
classPathUrl.8=D\:\\JAVA\\repo\\jakarta-regexp\\jakarta-regexp\\1.4\\jakarta-regexp-1.4.jar
classPathUrl.7=D\:\\JAVA\\repo\\org\\apache\\lucene\\lucene-sandbox\\4.6.1\\lucene-sandbox-4.6.1.jar
classPathUrl.6=D\:\\JAVA\\repo\\org\\apache\\lucene\\lucene-queries\\4.6.1\\lucene-queries-4.6.1.jar
classPathUrl.5=D\:\\JAVA\\repo\\org\\apache\\lucene\\lucene-memory\\4.6.1\\lucene-memory-4.6.1.jar
classPathUrl.4=D\:\\JAVA\\repo\\org\\apache\\lucene\\lucene-highlighter\\4.6.1\\lucene-highlighter-4.6.1.jar
classPathUrl.3=D\:\\JAVA\\repo\\org\\apache\\lucene\\lucene-analyzers-common\\4.6.1\\lucene-analyzers-common-4.6.1.jar
classPathUrl.2=D\:\\JAVA\\repo\\org\\apache\\lucene\\lucene-core\\4.6.1\\lucene-core-4.6.1.jar
classPathUrl.1=D\:\\Java\\eclipse-jee-kepler-SR2-win32-x86_64\\workspace\\myretrieval\\target\\classes
classPathUrl.0=D\:\\Java\\eclipse-jee-kepler-SR2-win32-x86_64\\workspace\\myretrieval\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\JAVA\\repo\\org\\apache\\lucene\\lucene-grouping\\4.6.1\\lucene-grouping-4.6.1.jar
classPathUrl.18=D\:\\JAVA\\repo\\org\\apache\\lucene\\lucene-suggest\\4.6.1\\lucene-suggest-4.6.1.jar
classPathUrl.17=D\:\\JAVA\\repo\\com\\spatial4j\\spatial4j\\0.3\\spatial4j-0.3.jar
classPathUrl.16=D\:\\JAVA\\repo\\org\\apache\\lucene\\lucene-spatial\\4.6.1\\lucene-spatial-4.6.1.jar
classPathUrl.15=D\:\\JAVA\\repo\\org\\apache\\lucene\\lucene-join\\4.6.1\\lucene-join-4.6.1.jar
classPathUrl.14=D\:\\JAVA\\repo\\org\\apache\\lucene\\lucene-misc\\4.6.1\\lucene-misc-4.6.1.jar
classPathUrl.13=D\:\\JAVA\\repo\\org\\apache\\lucene\\lucene-analyzers-phonetic\\4.6.1\\lucene-analyzers-phonetic-4.6.1.jar
classPathUrl.12=D\:\\JAVA\\repo\\org\\apache\\lucene\\lucene-analyzers-kuromoji\\4.6.1\\lucene-analyzers-kuromoji-4.6.1.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\JAVA\\repo\\org\\apache\\lucene\\lucene-codecs\\4.6.1\\lucene-codecs-4.6.1.jar
classPathUrl.10=D\:\\JAVA\\repo\\org\\apache\\solr\\solr-core\\4.6.1\\solr-core-4.6.1.jar
failIfNoTests=false
testClassesDirectory=D\:\\Java\\eclipse-jee-kepler-SR2-win32-x86_64\\workspace\\myretrieval\\target\\test-classes
