#surefire
#Fri Jan 16 14:45:39 GMT+08:00 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Java\\eclipse-jee-kepler-SR2-win32-x86_64\\workspace\\myretrieval\\src\\test\\java
tc.10=xyz.anduo.myretrieval.util.StringUtilsTest
surefireClassPathUrl.1=D\:\\JAVA\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=D\:\\JAVA\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.9=D\:\\JAVA\\repo\\org\\apache\\lucene\\lucene-queryparser\\4.6.1\\lucene-queryparser-4.6.1.jar
classPathUrl.8=D\:\\JAVA\\repo\\jakarta-regexp\\jakarta-regexp\\1.4\\jakarta-regexp-1.4.jar
classPathUrl.7=D\:\\JAVA\\repo\\org\\apache\\lucene\\lucene-sandbox\\4.6.1\\lucene-sandbox-4.6.1.jar
classPathUrl.6=D\:\\JAVA\\repo\\org\\apache\\lucene\\lucene-queries\\4.6.1\\lucene-queries-4.6.1.jar
classPathUrl.5=D\:\\JAVA\\repo\\org\\apache\\lucene\\lucene-memory\\4.6.1\\lucene-memory-4.6.1.jar
classPathUrl.4=D\:\\JAVA\\repo\\org\\apache\\lucene\\lucene-highlighter\\4.6.1\\lucene-highlighter-4.6.1.jar
runStatisticsFile=D\:\\Java\\eclipse-jee-kepler-SR2-win32-x86_64\\workspace\\myretrieval\\.surefire-6D75593C9F613654E1DB2DC118CFFC16BA28E3B1
classPathUrl.3=D\:\\JAVA\\repo\\org\\apache\\lucene\\lucene-analyzers-common\\4.6.1\\lucene-analyzers-common-4.6.1.jar
classPathUrl.2=D\:\\JAVA\\repo\\org\\apache\\lucene\\lucene-core\\4.6.1\\lucene-core-4.6.1.jar
classPathUrl.1=D\:\\Java\\eclipse-jee-kepler-SR2-win32-x86_64\\workspace\\myretrieval\\target\\classes
classPathUrl.0=D\:\\Java\\eclipse-jee-kepler-SR2-win32-x86_64\\workspace\\myretrieval\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
tc.9=xyz.anduo.myretrieval.util.SplitWordsUtilsTest
tc.8=xyz.anduo.myretrieval.util.SortUtilsTest
tc.7=xyz.anduo.myretrieval.util.SimilaryUtilsTest
tc.6=xyz.anduo.myretrieval.util.MD5UtilsTest
reportsDirectory=D\:\\Java\\eclipse-jee-kepler-SR2-win32-x86_64\\workspace\\myretrieval\\target\\surefire-reports
tc.5=xyz.anduo.myretrieval.util.HtmlUtilsTest
tc.4=xyz.anduo.myretrieval.util.ExtractUtilsTest
tc.3=xyz.anduo.myretrieval.parser.LocalParserTest
includes2=**/*TestCase.java
tc.2=xyz.anduo.myretrieval.lucene.QueryDemoTest
includes1=**/*Test.java
tc.1=xyz.anduo.myretrieval.lucene.DemoTest
includes0=**/Test*.java
tc.0=xyz.anduo.myretrieval.lucene.BoostTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\Java\\eclipse-jee-kepler-SR2-win32-x86_64\\workspace\\myretrieval\\target\\test-classes
classPathUrl.13=D\:\\JAVA\\repo\\org\\jsoup\\jsoup\\1.8.1\\jsoup-1.8.1.jar
classPathUrl.12=D\:\\JAVA\\repo\\org\\htmlparser\\htmllexer\\2.1\\htmllexer-2.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\JAVA\\repo\\org\\htmlparser\\htmlparser\\2.1\\htmlparser-2.1.jar
classPathUrl.10=D\:\\JAVA\\repo\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useSystemClassLoader=true
